<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/918213f8bc.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://kit.fontawesome.com/918213f8bc.js" crossorigin="anonymous"></script>
    <script>
        tailwind.config = {
            theme: {
                fontFamily: {
                    'body': ['Poppins'],
                }
            }
        }
    </script>
    <title>Document</title>
</head>

<body class="px-36 h-screen flex flex-col justify-center align-center space-y-7">
    <div class="card container flex h-60 rounded-lg bg-stone-100 shadow-xl">
        <div class="h-60 w-48 flex-none bg-cover rounded-t rounded-t-none rounded-l"
            style="background-image: url('/assets/img/dog.jpg')" title="Woman holding a mug">
        </div>
        <div class="container flex flex-col space-y-7 p-5">
            <div class="container space-y-5">
                <p class="font-bold text-3xl">Chat App</p>
                <p class="text-xl">A simple chat app with registration, log in, custom chat and persistent chat rooms as
                    well emojis.</p>
            </div>
            <div class="w-sm">
                <a class="p-3 bg-green-300 rounded-lg" href="#">Code</a>
            </div>
        </div>
        <div class="container flex flex-col text-right justify-between py-6 px-10">
            <div><i class="fa-brands fa-react text-5xl text-cyan-500"></i></div>
            <div><i class="fa-solid fa-database text-5xl text-slate-500"></i></i></div>
            <div><i class="fa-solid fa-comments text-5xl text-blue-500"></i></div>
        </div>
    </div>

    <div class="card container flex h-60 rounded-lg bg-stone-100 shadow-xl">

        <div class="container flex flex-col space-y-14 p-5">
            <div class="container space-y-5">
                <p class="font-bold text-3xl">Chat App</p>
                <p class="text-xl">A simple chat app with registration, log in, custom chat and persistent chat rooms as
                    well emojis.</p>
            </div>
            <div class="w-sm">
                <a class="p-3 bg-red-300 rounded-lg" href="#">Code</a>
            </div>
        </div>
        <div class="container flex flex-col text-right justify-between py-6 px-10">
            <div><i class="fa-brands fa-react text-5xl text-cyan-500"></i></div>
            <div><i class="fa-solid fa-database text-5xl text-slate-500"></i></i></div>
            <div><i class="fa-solid fa-comments text-5xl text-blue-500"></i></div>
        </div>
    </div>

    <div class="card container flex h-60 rounded-lg bg-stone-100 shadow-xl">
        <div class="h-60 w-48 flex-none bg-cover rounded-t rounded-t-none rounded-l"
            style="background-image: url('/assets/img/dog.jpg')" title="Woman holding a mug">
        </div>
        <div class="container flex flex-col space-y-7 p-5">
            <div class="container space-y-5">
                <p class="font-bold text-3xl">Chat App</p>
                <p class="text-xl">A simple chat app with registration, log in, custom chat and persistent chat rooms as
                    well emojis.</p>
            </div>
            <div class="w-sm">
                <a class="p-3 bg-green-300 rounded-lg" href="#">Code</a>
            </div>
        </div>
        <div class="container flex flex-col text-right justify-between py-6 px-10">
            <div><i class="fa-brands fa-react text-5xl text-cyan-500"></i></div>
            <div><i class="fa-solid fa-database text-5xl text-slate-500"></i></i></div>
            <div><i class="fa-solid fa-comments text-5xl text-blue-500"></i></div>
        </div>
    </div>




</body>

<!-- l -->
<!-- card that flips to a back side -->
<!-- l -->
<!-- <div class="container bg-blue-100">
                <div class="card-container">
                    <div class="card">
                        <figure class="back">
                            <a href="">
                                <div class="text-center">
                                    <i class="fa-solid fa-list text-5xl pt-2"></i>
                                </div>
                                <div class="px-6 py-4">
                                    <div class="text-2xl mb-2">Todo App</div>
                                    <ul>
                                        <li>PHP</li>
                                        <li>jQuery</li>
                                        <li>DOM manipulation</li>
                                        <li>TailwindCSS</li>
                                    </ul>
                                </div>
                            </a>
                        </figure>
                        <figure class="front">
                            <a href="">
                                <div class="text-center">
                                    <i class="fa-solid fa-list text-5xl pt-2"></i>
                                </div>
                                <div class="px-6 py-4">
                                    <div class="text-2xl mb-2">Todo App</div>
                                    <p>
                                        A simple Todo app inspired by Trello.
                                    </p>
                                </div>
                            </a>
                        </figure>
                    </div>
                </div> -->


</html>